<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://img.icons8.com/ios/100/000000/triceps.png">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>La página de Leandro!</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

  
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
        

      <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
        <a class="navbar-brand" href="#">ProGym</a>
        
       <h1>Inicio</h1><div id="textUsuario" class="textUsuario"> Bienvenido, nombreUsuario</div>
        <ul class="nav ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sedes.html">Sedes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="socios.html">Socios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ventas.html">Ventas</a>
          </li>
        </ul>

      </nav>
      <div
        class="cover d-flex justify-content-center align-items-center flex-column"
      >
        <h2>
          ProGym!
        </h2>

        <p>
          Clickea para ingresar al sistema de ProGym.
        </p>
        <button class="btn btn-primary">Conoce más</button>
      </div>
    </header>
 
    <section>
      <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="Cartel de change."
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/ed2cbc0e-4409-44ce-81bc-fe87a87d4d25%2Fthumbnails%2Frsz_ross-findon-mg28olyfghi-unsplash.jpg?1601254279325)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Cambio dato/s</h5>
                <p class="card-text">
                  Solicita a Sistemas cambiar uno o varios datos a un socio.
                </p>
                <a href="#" class="btn btn-primary">No me toques!</a>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="Cuaderno de cambios en proceso."
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/ed2cbc0e-4409-44ce-81bc-fe87a87d4d25%2Fthumbnails%2Frsz_glenn-carstens-peters-rlw-uc03gwc-unsplash.jpg?1601256814692)"
              ></div>

              <div class="card-body">
                <h5 class="card-title">Ver estado de cambio</h5>
                <p class="card-text">
                  Chequea en que estado se encuentra el cambio solicitado.
                </p>
                <a href="#" class="btn btn-primary">No me toques!</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="Distintas formas de pago."
                class="cover cover-small"
                style="background-image:url(https://cdn.glitch.com/ed2cbc0e-4409-44ce-81bc-fe87a87d4d25%2Fthumbnails%2Frsz_avery-evans-rjqe64nmc_o-unsplash.jpg?1601254813306)"
              ></div>

              <div class="card-body">
                <h5 class="card-title">Revisar deuda</h5>
                <p class="card-text">
                  Revisa si el socio tiene deuda en otra sede.
                </p>
                <a href="#" class="btn btn-primary">No me toques!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../librerias/sweetalert2.all.min.js"></script>
    <script src="../jss/guardarSession.js"></script>
    <script src="../jss/inicio.js"></script>
    <script src="../jss/main.js"></script>

  </body>
</html>
